DATABASE_URL=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

VONAGE_APPLICATION_PRIVATE_KEY=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=
VONAGE_APPLICATION_ID=
VONAGE_BRAND=
VONAGE_NUMBER=
VONAGE_API_KEY=
VONAGE_API_SECRET=
ON_CALL_NUMBER=

JWT_PASSPHRASE=